<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneStartUpController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneTransferController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelData.cs" Line="89" Column="1" />
      <File FileName="Assets\SceneStartUpController.cs" Line="14" Column="13" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\DetectFloor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\LazyCoder.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\PlayerSpawnPoint.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>