<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelData.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="102" Column="5" />
      <File FileName="Assets\Resources\Scripts\SceneTransferController.cs" Line="27" Column="4" />
      <File FileName="Assets\Resources\Scripts\LevelData.cs" Line="85" Column="16" />
      <File FileName="Assets\SceneStartUpController.cs" Line="28" Column="117" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\DetectFloor.cs" Line="138" Column="5" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\LazyCoder.cs" Line="13" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\PlayerSpawnPoint.cs" Line="9" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>